<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSourceKE</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@year">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@contractNumber">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>RS_ContracSumPaymentsForYear</CommandText>
    </Query>
    <Fields>
      <Field Name="id_contract">
        <DataField>id_contract</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="id_periodcalculation">
        <DataField>id_periodcalculation</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="sum_payment">
        <DataField>sum_payment</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="ContractNumber">
        <DataField>ContractNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MontName">
        <DataField>MontName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="gk">
        <DataField>gk</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="mk">
        <DataField>mk</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>